<!DOCTYPE html>
<html lang="en">

<head>
    <title>Yuxin Gong 龚雨昕</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .backg {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding-left: 5%;
            padding-right: 5%;
            color: rgb(60, 60, 60)
        }
        
        img.bg {
            width: 100%;
            height: 100%;
            margin-left: -5%;
            color: rgba(200, 200, 200, 1);
            position: fixed;
        }
        
        .user-sidebar {
            position: fixed;
            margin-top: 8%;
            margin-bottom: 5%;
            padding-top: 12%;
            width: 20%;
            height: 60%;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.15);
            border-radius: 4px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.05);
            backdrop-filter: blur(15px);
            /* 模糊半径 */
        }
        
        .user-avatar {
            margin-top: 2%;
            margin-left: 20%;
            width: 60%;
            height: 60%;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.05);
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.05);
        }
        
        img.user {
            margin-left: 3%;
            margin-top: 3%;
            width: 94%;
            height: 94%;
            border-radius: 50%;
        }
        
        .user-name {
            font-size: 18px;
            font-weight: bold;
            width: 100%;
            text-align: center;
            margin-top: 5%;
        }
        
        .user-words {
            /* font-family: Georgia, serif; */
            font-size: 12px;
            margin-top: 5%;
            margin-left: 15%;
            margin-right: 15%;
            text-align: center;
        }
        
        .user-divider {
            margin-top: 5%;
            width: 65%;
            background: rgba(255, 255, 255, 0.25);
            border: 0px;
            height: 2px;
        }
        
        .icon-github {
            margin-left: 40%;
            margin-top: 5%;
            transform: translateX(-15px)
        }
        
        .detail-content {
            position: absolute;
            margin-left: 21%;
            padding-top: 4%;
            padding-bottom: 4%;
            width: 69%;
            background-color: rgba(255, 255, 255, 0.55);
            border-radius: 2px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.05);
            backdrop-filter: blur(5px);
        }
        
        .detail-title {
            font-size: 24px;
            font-weight: bold;
            color: rgb(184, 120, 244);
            text-shadow: rgb(249, 221, 109) 1px 0 10px;
            margin-left: 5%;
            margin-top: 5%;
            margin-bottom: 4%;
        }

        .detail-title-1 {
            font-size: 35px;
            font-weight: bold;
            color: rgb(184, 120, 244);
            text-shadow: rgb(249, 221, 109) 1px 0 10px;
            margin-left: 5%;
            margin-top: 5%;
            margin-bottom: 4%;
        }
        
        .detail-doc {
            margin-left: 5%;
            margin-top: 1%;
            padding-right: 5%;
            font-size: 18px;
            line-height: 180%;
            color: #606c71;
        }
        
        .detail-doc-son {
            margin-left: 5%;
            margin-top: 1%;
            padding-right: 5%;
            font-size: 18px;
            line-height: 180%;
            color: #606c71;
        }
        
        .detail-doc-dot {
            display: inline-block;
            width: 8px;
            height: 8px;
            transform: translateY(-3px);
            margin-right: 8px;
            background-color: #606c71;
            border-radius: 50%;
        }
    </style>
</head>

<body class="backg">
    <!-- <img class="bg" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp3.itc.cn%2Fq_70%2Fimages03%2F20211118%2F074321806ba74187875c62ef4e725b48.jpeg&refer=http%3A%2F%2Fp3.itc.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1669776743&t=972d34c0048d2c5588fb54a5b92697d6" -->
    <img class="bg" src="images/bg_1.jpg"
    />
    <div class="user-sidebar">
        <div>
            <div class="user-avatar">
                <img class="user" src="https://avatars.githubusercontent.com/u/48169024?s=400&u=ab99f14228f7c3f0978bb529279c3c3e0b16d6f1&v=4" />
            </div>
        </div>
        <div class="user-name">
            Yuxin Gong
        </div>
        <div class="user-words">
            Sow nothing, reap nothing.
        </div>
        <hr class="user-divider" />
        <svg height="30" aria-hidden="true" fill="rgba(255,255,255,0.45)" viewBox="0 0 16 16" version="1.1" width="30" data-view-component="true" class="icon-github">
            <a href="https://github.com/Gongyuxin20">
            <path fill-rule="evenodd" fill="rgba(0,0,0,0.25)" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
            </a>    
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 90 90" version="1.1">
            <a href="https://gitee.com/jinglogo">
            <!-- Generator: Sketch 61.2 (89653) - https://sketch.com -->
            <title>logo</title>
            <desc>Created with Sketch.</desc>
            <g id="LOGO" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Artboard" transform="translate(-532.000000, -431.000000)">
                    <g id="logo" transform="translate(532.000000, 431.000000)">
                        <g id="Group">
                            <circle id="Combined-Shape" fill="rgba(0,0,0,0.25)" cx="44.8544363" cy="44.8544363" r="44.8544363"/>
                            
                            <path d="M67.558546,39.8714292 L42.0857966,39.8714292 C40.8627004,39.8720094 39.8710953,40.8633548 39.8701949,42.0864508 L39.8687448,47.623783 C39.867826,48.8471055 40.8592652,49.8390642 42.0825879,49.8393845 C42.0827874,49.8393846 42.0829869,49.8393846 42.0831864,49.8387862 L57.5909484,49.838657 C58.8142711,49.8386283 59.8059783,50.830319 59.8059885,52.0536417 C59.8059885,52.0536479 59.8059885,52.053654 59.8059701,52.0536602 L59.8059701,52.6073539 L59.8059701,52.6073539 L59.8059701,53.161115 C59.8059701,56.8310831 56.8308731,59.80618 53.160905,59.80618 L32.1165505,59.80618 C30.8934034,59.806119 29.9018373,58.8145802 29.9017425,57.5914331 L29.9011625,36.5491188 C29.9008781,32.8791508 32.8758931,29.9039718 36.5458611,29.9038706 C36.5459222,29.9038706 36.5459833,29.9038706 36.5460443,29.9040538 L67.5523638,29.9040538 C68.77515,29.9026795 69.7666266,28.9118177 69.7687593,27.6890325 L69.7721938,22.1516997 C69.774326,20.928378 68.7832423,19.9360642 67.5599198,19.9353054 C67.5594619,19.9353051 67.5590039,19.935305 67.558546,19.9366784 L36.5479677,19.9366784 C27.3730474,19.9366784 19.935305,27.3744208 19.935305,36.549341 L19.935305,67.558546 C19.935305,68.7818687 20.927004,69.7735676 22.1503267,69.7735676 L54.8224984,69.7735676 C63.079746,69.7735676 69.7735676,63.079746 69.7735676,54.8224984 L69.7735676,42.0864509 C69.7735676,40.8631282 68.7818687,39.8714292 67.558546,39.8714292 Z" id="G" fill="#FFFFFF"/>
                        </g>
                        
                    </g>
                </g>
            </g>
        </a>
        </svg>

        
     
    </div>
    <div class="detail-content">
        <div class="detail-title-1">Yuxin Gong</div>
        <div class="detail-doc">Yuxin Gong is a first-year master‘s student of Jiangsu Provincial Key Laboratory of Network and Information Security, College of Computer Science and Engineering, Southeast University, under the supervision of  <a href="https://cse.seu.edu.cn/2019/0102/c23024a257041/page.htm">Prof. Bo Liu</a>.</div>
        <div class="detail-title">Education</div>
        <div class="detail-doc-son">
            <div class="detail-doc-dot"></div>
            <b>9 / 2022 — present, Southeast University:</b> She is a first-year master's student at the School of Computer Science and Engineering.
        </div>
        <div class="detail-doc-son">
            <div class="detail-doc-dot"></div>
            <b>9 / 2018 — 6 / 2022, Chongqing University:</b> She obtained her Bachelor’s degree at the School of Computer Science and Technology.
        </div>
        <div class="detail-title">Research Interest</div>
        <!-- <div class="detail-doc">Spammer | Rumor Detection</div> -->
        <div class="detail-doc-son">
            <div class="detail-doc-dot"></div>
            Sentiment Analysis</div>
        <div class="detail-doc-son">
            <div class="detail-doc-dot"></div>
            Natural Language Processing</div>
        <div class="detail-doc-son">
            <div class="detail-doc-dot"></div>
            Graph Neural Networks</div>
        
        <div class="detail-title">Employment</div>
            <!-- <div class="detail-doc">Spammer | Rumor Detection</div> -->
            <div class="detail-doc-son">
                <div class="detail-doc-dot"></div>
                <b>9 / 2021 — 5 / 2022 (40 hours per week):</b> Technical Research Engineer (Intern)</div>
                <div class="detail-doc"><i>2012 Laboratory, Huawei Technologies Co., Ltd, Chongqing</i></div>

        <div class="detail-title">Publications</div>
        <div class="detail-doc">1. Shang J, Wang Y, <b> Gong Y</b> , et al. A Graph Neural Network-Based Approach for Predicting Second Rise of Information Diffusion on Social Networks[C]//CCF Conference on Computer Supported Cooperative Work and Social Computing. Springer, Singapore, 2022: 352-363.</div>
        <div class="detail-title">Awards</div>
        <div class="detail-doc">1. Academic Scholarship for Graduate Students in Southeast University /学业奖学金 2022.10</div>
        <div class="detail-doc">2. Outstanding Graduate of Chongqing /重庆市优秀毕业生 2022.06 ( <b> 4 winners </b> at the School of Computer Science and Technology, Chongqing University)</div>
        <div class="detail-doc">3. National Scholarship /国家奖学金 2021.12(<b> 5 winners </b> at the School of Computer Science and Technology, Chongqing University)</div>
        <div class="detail-doc">4. The second prize of the 11th National Mathematics Competition for College Students (provincial level) /第十一届全国大学生数学竞赛省部级二等奖 2019.11</div>
        <div class="detail-title">Contact Me</div>
        <div class="detail-doc">Email: gongyx@seu.edu.cn</div>

    </div>
</body>

</html>